INSERT INTO "PUBLIC"."ORGANIZATIONS"
( "ORGID", "ADDRESS", "CITY", "NAME", "ZIP" )
VALUES (1 , 'Gl. Landevej 2', 'Herning', 'EAMV',7400 );

INSERT INTO "PUBLIC"."ROLES"
( "ROLEID", "ROLE" )
VALUES ( 1, 'Member');

INSERT INTO "PUBLIC"."ROLES"
( "ROLEID", "ROLE" )
VALUES ( 2, 'Moderator');

INSERT INTO "PUBLIC"."ROLES"
( "ROLEID", "ROLE" )
VALUES ( 3, 'Admin');

INSERT INTO "PUBLIC"."COUNTRIES"
( "COUNTRYCODE", "COUNTRYNAME" )
VALUES ( 'DK', 'Denmark');

INSERT INTO "PUBLIC"."LOGINTYPES"
( "ID", "NAME" )
VALUES (1 , 'FaceBook');

INSERT INTO "PUBLIC"."LOGINTYPES"
( "ID", "NAME" )
VALUES (2 , 'Google');

INSERT INTO "PUBLIC"."LOGINTYPES"
( "ID", "NAME" )
VALUES (3 , 'Pinterest');

INSERT INTO "PUBLIC"."LOGINTYPES"
( "ID", "NAME" )
VALUES (4 , 'Twitter');

INSERT INTO "PUBLIC"."LOGINTYPES"
( "ID", "NAME" )
VALUES (5 , 'LinkedIn');

INSERT INTO "PUBLIC"."LOGINTYPES"
( "ID", "NAME" )
VALUES (6 , 'Taranui');

INSERT INTO "PUBLIC"."USERS"
( "USERID", "EMAIL", "LASTLOGIN", "PASSWORD", "LOGINTYPE" )
VALUES (1 , 'hi@eamv.dk',now , '123', 6);

INSERT INTO "PUBLIC"."USERPROFILES"
( "USERID", "CITY", "CREATEDDATE", "DESCRIPTION", "EDUCATION", "FIRSTNAME", "GENDER", "JOB", "LASTNAME", "LOCATION", "PHONE", "STATE", "WEBSITE", "COUNTRY", "ORGANIZATION", "PROFILEPICTURE" )
VALUES ( 1, 'Herning',now , 'Bla bla', 'Student', 'Hans', 'Male', 'Adjunkt', 'Iversen', 'Hjemme', 22240214, 'Jylland', 'hanses.dk', 'DK',1 ,null );

INSERT INTO "PUBLIC"."ASSIGNEDROLES"
( "USERID", "ROLE" )
VALUES (1 , 1);

INSERT INTO "PUBLIC"."ASSIGNEDROLES"
( "USERID", "ROLE" )
VALUES (1 , 3);

INSERT INTO "PUBLIC"."PICTURES"
( "PICTUREID", "CREATEDDATE", "DESCRIPTION", "IMGURL", "USERPROFILEID" )
VALUES (1 ,now , 'Tomt billede', 'hanses.dk/image001.png', 1)